#   Caroline Ta
#   CS2600.02 - Homework 3
#   05/10/21

# ------------------------------- Sample Run 1 ------------------------------
# qdttdev@DESKTOP-3LNQCIN:~$ ./cal.sh 0 5
# Invalid month, must be between 1-12

# ------------------------------- Sample Run 2 ------------------------------
# qdttdev@DESKTOP-3LNQCIN:~$ ./cal.sh 5 0
# Invalid year, must be greater than 0

# ------------------------------- Sample Run 3 ------------------------------
# qdttdev@DESKTOP-3LNQCIN:~$ ./cal.sh 5 2021

#             May, 2021
#   Su  Mo  Tu  We  Th  Fr  Sa
#                            1
#    2   3   4   5   6   7   8
#    9  10  11  12  13  14  15
#   16  17  18  19  20  21  22
#   23  24  25  26  27  28  29
#   30  31

# ------------------------------- Sample Run 4 ------------------------------
# qdttdev@DESKTOP-3LNQCIN:~$ chmod 777 cal.sh
# qdttdev@DESKTOP-3LNQCIN:~$ ./cal.sh May 21

#             May, 2021
#   Su  Mo  Tu  We  Th  Fr  Sa
#                            1
#    2   3   4   5   6   7   8
#    9  10  11  12  13  14  15
#   16  17  18  19  20  21  22
#   23  24  25  26  27  28  29
#   30  31

# ------------------------------- Sample Run 5 ------------------------------
# qdttdev@DESKTOP-3LNQCIN:~$ ./cal.sh 6 2021

#             June, 2021
#   Su  Mo  Tu  We  Th  Fr  Sa
#            1   2   3   4   5
#    6   7   8   9  10  11  12
#   13  14  15  16  17  18  19
#   20  21  22  23  24  25  26
#   27  28  29  30